# Back_End

./: .gitignore  build.gradle  deploy.sh  docker-compose.yml  nginx.green.conf  settings.gradle
.docker/: docker-compose.yml
.github/workflows/: gradle.yml
.platform/nginx/: nginx.green.conf
script/: deploy.sh
src/: README.md
src/main/java/baby/lignin/: LigninApplication.java
src/main/java/baby/lignin/auth/config/: TokenResolver.java  WebConfig.java
src/main/java/baby/lignin/auth/controller/: MemberController.java
src/main/java/baby/lignin/auth/entity/: MemberEntity.java
src/main/java/baby/lignin/auth/model/: Token.java
src/main/java/baby/lignin/auth/model/auth/: KakaoAccount.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/baby/lignin/auth/model/request/: AuthRequest.java
src/main/java/baby/lignin/auth/model/response/: MemberResponse.java
src/main/java/baby/lignin/auth/repository/: MemberRepository.java
src/main/java/baby/lignin/auth/service/: MemberService.java  MemberServiceImpl.java
src/main/java/baby/lignin/auth/util/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java  TokenGenerator.java
src/main/java/baby/lignin/auth/util/converter/: MemberConverter.java
src/main/java/baby/lignin/board/controller/: BoardRestController.java
src/main/java/baby/lignin/board/entity/: BoardEntity.java
src/main/java/baby/lignin/board/model/request/: BoardAddRequest.java  BoardBrowseRequest.java  BoardDeleteRequest.java  BoardEditRequest.java
src/main/java/baby/lignin/board/model/response/: BoardResponse.java
src/main/java/baby/lignin/board/repository/: BoardRepository.java
src/main/java/baby/lignin/board/service/: BoardService.java
src/main/java/baby/lignin/board/support/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java
src/main/java/baby/lignin/config/: AwsS3Config.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/baby/lignin/config/util/: OpenApiConfig.java
src/main/java/baby/lignin/exception/: ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/baby/lignin/image/controller/: AwsS3Controller.java
src/main/java/baby/lignin/image/service/: AwsS3Service.java
src/main/java/baby/lignin/support/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java
src/main/java/baby/lignin/template/controller/: ExampleController.java
src/main/resources/static/: index.html  login.html
src/test/java/baby/lignin/: LigninApplicationTests.java
(+1 files in other folders)
